[gd_scene load_steps=5 format=3 uid="uid://baegpux08pjvh"]

[ext_resource type="Script" path="res://player.cs" id="1_583lw"]
[ext_resource type="Texture2D" uid="uid://c8bs6e0ejjs21" path="res://Player.png" id="2_2sx4y"]
[ext_resource type="PackedScene" uid="uid://b6w1gd4wxqbi0" path="res://sword.tscn" id="3_yra4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp2la"]
size = Vector2(14, 25)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 0
script = ExtResource("1_583lw")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2sx4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_bp2la")

[node name="sword" parent="." instance=ExtResource("3_yra4q")]
position = Vector2(31.75, 0)

[node name="zombiechecker" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="zombiechecker"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_bp2la")

[node name="Restart_Button" type="Button" parent="."]
process_mode = 3
offset_right = 8.0
offset_bottom = 8.0

[connection signal="area_entered" from="zombiechecker" to="." method="_on_zombiechecker_area_entered"]
[connection signal="button_down" from="Restart_Button" to="." method="_on_restart_button_button_down"]
